INFO: Dotted style
.ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท.
: DEPARTMENT  : DIVISION :     TEAM      :  LEAD   :
:ยทยทยทยทยทยทยทยทยทยทยทยทยท+ยทยทยทยทยทยทยทยทยทยท+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+ยทยทยทยทยทยทยทยทยท:
: Engineering : Backend  : API Team      : Alice   :
:             :          : Database Team : Bob     :
:             : Frontend : UI Team       : Charlie :
: Marketing   : Digital  : SEO Team      : Dave    :
:             :          : Content Team  : Eve     :
'ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท'

INFO: Arrow style
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DEPARTMENT  โ DIVISION โ     TEAM      โ  LEAD   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Engineering โ Backend  โ API Team      โ Alice   โ
โ             โ          โ Database Team โ Bob     โ
โ             โ Frontend โ UI Team       โ Charlie โ
โ Marketing   โ Digital  โ SEO Team      โ Dave    โ
โ             โ          โ Content Team  โ Eve     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INFO: Starry style
โงโโโโโโโโโโโโโโฏโโโโโโโโโโโฏโโโโโโโโโโโโโโโโฏโโโโโโโโโโง
โ DEPARTMENT  โ DIVISION โ     TEAM      โ  LEAD   โ
โฆโโโโโโโโโโโโโโถโโโโโโโโโโโถโโโโโโโโโโโโโโโโถโโโโโโโโโโฆ
โ Engineering โ Backend  โ API Team      โ Alice   โ
โ             โ          โ Database Team โ Bob     โ
โ             โ Frontend โ UI Team       โ Charlie โ
โ Marketing   โ Digital  โ SEO Team      โ Dave    โ
โ             โ          โ Content Team  โ Eve     โ
โงโโโโโโโโโโโโโโฏโโโโโโโโโโโฏโโโโโโโโโโโโโโโโฏโโโโโโโโโโง

INFO: Hearts style
โฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅ
โค DEPARTMENT  โค DIVISION โค     TEAM      โค  LEAD   โค
โฃโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโโฅโฅโฅโฅโฅโฅโฅโฅโฅโฃ
โค Engineering โค Backend  โค API Team      โค Alice   โค
โค             โค          โค Database Team โค Bob     โค
โค             โค Frontend โค UI Team       โค Charlie โค
โค Marketing   โค Digital  โค SEO Team      โค Dave    โค
โค             โค          โค Content Team  โค Eve     โค
โฆโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโฅโกโฅโฅโฅโฅโฅโฅโฅโฅโฅโฆ

INFO: Tech style
/*=============##==========##===============##=========*/
|| DEPARTMENT  || DIVISION ||     TEAM      ||  LEAD   ||
//=============<>==========<>===============<>=========\
|| Engineering || Backend  || API Team      || Alice   ||
||             ||          || Database Team || Bob     ||
||             || Frontend || UI Team       || Charlie ||
|| Marketing   || Digital  || SEO Team      || Dave    ||
||             ||          || Content Team  || Eve     ||
\*=============##==========##===============##=========*/

INFO: Nature style
๐ฑ~~~~~~~~~~~~~๐ฟ~~~~~~~~~~๐ฟ~~~~~~~~~~~~~~~๐ฟ~~~~~~~~๐ฑ
| DEPARTMENT  | DIVISION |     TEAM      |  LEAD   |
๐~~~~~~~~~~~~~โ~~~~~~~~~~โ~~~~~~~~~~~~~~~โ~~~~~~~~~๐
| Engineering | Backend  | API Team      | Alice   |
|             |          | Database Team | Bob     |
|             | Frontend | UI Team       | Charlie |
| Marketing   | Digital  | SEO Team      | Dave    |
|             |          | Content Team  | Eve     |
๐ป~~~~~~~~~~~~~๐พ~~~~~~~~~~๐พ~~~~~~~~~~~~~~~๐พ~~~~~~~~๐ป

INFO: Artistic style
โโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโโฌโฌโฌโฌโฌโฌโฌโฌโฌโ
โ DEPARTMENT  โ DIVISION โ     TEAM      โ  LEAD   โ
โโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโถ
โ Engineering โ Backend  โ API Team      โ Alice   โ
โ             โ          โ Database Team โ Bob     โ
โ             โ Frontend โ UI Team       โ Charlie โ
โ Marketing   โ Digital  โ SEO Team      โ Dave    โ
โ             โ          โ Content Team  โ Eve     โ
โญโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฃโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฃโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฌโฃโฌโฌโฌโฌโฌโฌโฌโฌโฌโฎ

INFO: 8-Bit style
โโโโโโโโโโโโโโโฒโโโโโโโโโโโฒโโโโโโโโโโโโโโโโฒโโโโโโโโโโ
โ DEPARTMENT  โ DIVISION โ     TEAM      โ  LEAD   โ
โโโโโโโโโโโโโโโฆโโโโโโโโโโโฆโโโโโโโโโโโโโโโโฆโโโโโโโโโโบ
โ Engineering โ Backend  โ API Team      โ Alice   โ
โ             โ          โ Database Team โ Bob     โ
โ             โ Frontend โ UI Team       โ Charlie โ
โ Marketing   โ Digital  โ SEO Team      โ Dave    โ
โ             โ          โ Content Team  โ Eve     โ
โโโโโโโโโโโโโโโผโโโโโโโโโโโผโโโโโโโโโโโโโโโโผโโโโโโโโโโ

INFO: Chaos style
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฅ
ยง DEPARTMENT  ยง DIVISION ยง     TEAM      ยง  LEAD   ยง
โกโโโโโโโโโโโโโโฏโโโโโโโโโโโฏโโโโโโโโโโโโโโโโฏโโโโโโโโโโ
ยง Engineering ยง Backend  ยง API Team      ยง Alice   ยง
ยง             ยง          ยง Database Team ยง Bob     ยง
ยง             ยง Frontend ยง UI Team       ยง Charlie ยง
ยง Marketing   ยง Digital  ยง SEO Team      ยง Dave    ยง
ยง             ยง          ยง Content Team  ยง Eve     ยง
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INFO: Dots style
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
  DEPARTMENT    DIVISION       TEAM         LEAD    
 ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท 
  Engineering   Backend    API Team        Alice    
                           Database Team   Bob      
                Frontend   UI Team         Charlie  
  Marketing     Digital    SEO Team        Dave     
                           Content Team    Eve      
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

INFO: Blocks style
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ DEPARTMENT  โ DIVISION โ     TEAM      โ  LEAD   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Engineering โ Backend  โ API Team      โ Alice   โ
โ             โ          โ Database Team โ Bob     โ
โ             โ Frontend โ UI Team       โ Charlie โ
โ Marketing   โ Digital  โ SEO Team      โ Dave    โ
โ             โ          โ Content Team  โ Eve     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

INFO: Zen style
 ~~~~~~~~~~~~~โจ~~~~~~~~~~โจ~~~~~~~~~~~~~~~โจ~~~~~~~~~ 
  DEPARTMENT    DIVISION       TEAM         LEAD    
 ~~~~~~~~~~~~~โฏ~~~~~~~~~~โฏ~~~~~~~~~~~~~~~โฏ~~~~~~~~~ 
  Engineering   Backend    API Team        Alice    
                           Database Team   Bob      
                Frontend   UI Team         Charlie  
  Marketing     Digital    SEO Team        Dave     
                           Content Team    Eve      
 ~~~~~~~~~~~~~โจ~~~~~~~~~~โจ~~~~~~~~~~~~~~~โจ~~~~~~~~~ 

